# SimpleDagger2Example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dager/ramraj/daggerexample/: ContextModule.java  GitHubApplicationComponent.java  GithubApplication.java  GithubApplicationScope.java  GithubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/dager/ramraj/daggerexample/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/dager/ramraj/daggerexample/network/: DateTimeConverter.java  GithubService.java
app/src/main/java/com/dager/ramraj/daggerexample/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/dager/ramraj/daggerexample/screens/home/: AdapterRepos.java  RepoListItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dager/ramraj/daggerexample/: ExampleUnitTest.java
