apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dager.ramraj.daggerexample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.appcompat
    compile 'com.google.dagger:dagger:'+rootProject.ext.dagger
    apt 'com.google.dagger:dagger-compiler:'+rootProject.ext.dagger

    //Network
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:'+rootProject.ext.retrofit
    compile 'com.squareup.retrofit2:converter-gson:'+rootProject.ext.retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:'+rootProject.ext.retrofit
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.jakewharton.timber:timber:4.3.1'

    //Data
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    compile "com.twistedequations.rx:rx-savestate:1.0.0"
    compile 'com.twistedequations.rx:rx-android-schedulers:1.1.0'


    compile 'com.jakewharton:butterknife:'+rootProject.ext.butterknife
    apt 'com.jakewharton:butterknife-compiler:'+rootProject.ext.butterknife

    testCompile 'junit:junit:4.12'
}
